\documentclass[a4paper, 11pt]{article}
\usepackage{comment} % enables the use of multi-line comments (\ifx \fi) 
\usepackage{lipsum} %This package just generates Lorem Ipsum filler text. 
\usepackage{fullpage} % changes the margin
\usepackage[a4paper, total={7in, 10in}]{geometry}
\usepackage[fleqn]{amsmath}
\usepackage{amssymb,amsthm}  % assumes amsmath package installed
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usepackage{verbatim}
\usepackage[numbered]{mcode}
\usepackage{float}
\usepackage{tikz}
    \usetikzlibrary{shapes,arrows}
    \usetikzlibrary{arrows,calc,positioning}

    \tikzset{
        block/.style = {draw, rectangle,
            minimum height=1cm,
            minimum width=1.5cm},
        input/.style = {coordinate,node distance=1cm},
        output/.style = {coordinate,node distance=4cm},
        arrow/.style={draw, -latex,node distance=2cm},
        pinstyle/.style = {pin edge={latex-, black,node distance=2cm}},
        sum/.style = {draw, circle, node distance=1cm},
    }
\usepackage{xcolor}
\usepackage{mdframed}
\usepackage[shortlabels]{enumitem}
\usepackage{indentfirst}
\usepackage{hyperref}
    
\renewcommand{\thesubsection}{\thesection.\alph{subsection}}

\newenvironment{problem}[2][Problem]
    { \begin{mdframed}[backgroundcolor=gray!20] \textbf{#1 #2} \\}
    {  \end{mdframed}}

% Define solution environment
\newenvironment{solution}
    {\textit{Solution:}}
    {}

\renewcommand{\qed}{\quad\qedsymbol}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%Header-Make sure you update this information!!!!
\noindent
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\large\textbf{Ben Smith} \hfill \textbf{Problem Set - 3}   \\
Email: bxs566@case.edu \hfill ID: 3559750 \\
\normalsize Course: CSDS 337 - Compiler Design \hfill Term: Spring 2024\\
Instructor: Dr. Vipin Chaudhary \hfill Due Date: $28^{th}$ Feb, 2024 \\ \\
Number of hours delay for this Problem Set: \hfill 0\\
Cumulative number of hours delay so far: \hfill 26 \\ \\
I discussed this homework with: \hfill Jackson Schuetzle. \\ \\
%\underline{\bf SUBMISSION GUIDELINES:} Submit a zip file that includes the %written answers and the flex file for Problem 4. \\

\noindent\rule{7in}{2.8pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Problem 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{problem}{1 - 10 points}
Design grammar for the following language:

\begin{itemize}
    \item The set of all strings of 0s and 1s such that every 0 is immediately followed by at least one 1.
\end{itemize}

\end{problem}
\begin{solution}\\
    $S \rightarrow 0x \quad | \quad 1S \quad | \quad \epsilon \\
        x \rightarrow 1S$ \\
\end{solution}
\noindent\rule{7in}{2.8pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Problem 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{problem}{2 - 20 points}
The following is a grammar for regular expressions over symbols $a$ and $b$ only, using $+$ in place of $|$ for union, to avoid conflict with the use  of vertical bar as a metasymbol in grammars:  \\

\noindent $rexpr \rightarrow rexpr + rterm \quad | \quad rterm  \\
    rterm \rightarrow rterm  \quad rfactor \quad | \quad rfactor  \\
    rfactor \rightarrow rfactor * \quad | \quad rprimary  \\
    rprimary \rightarrow a | b$ \\

\begin{enumerate}[a]
    \item Left factor this grammar.
    \item Does left factoring make the grammar suitable for top-down parsing?
    \item In addition to left factoring, eliminate left recursion from the original  grammar.
    \item Is the resulting grammar suitable for top-down parsing?
\end{enumerate}

\end{problem}
\begin{solution}
    Your solutions go here
    \begin{enumerate}[a]
        \item The grammar is already left factored. No nonterminal has two or more productions beginning with the same symbol.
        \item No because the grammar is left recursive.
        \item \noindent $rexpr \rightarrow A_1\\
        A_1 \rightarrow +rterm \quad A_1 \quad | \quad \epsilon\\
        rterm \rightarrow rfactor \quad A_2\\
        A_2 \rightarrow rfactor \quad A_2 \quad | \quad \epsilon\\
        rfactor \rightarrow rprimary \quad A_3\\
        A_3 \rightarrow * A_3 \quad | \quad \epsilon\\
        rprimary \rightarrow a \quad | \quad b$
        \item Yes because it is left-factored and right-recursive.
    \end{enumerate}
\end{solution}
\noindent\rule{7in}{2.8pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Problem 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{problem}{3 - 20 points}
Consider the grammar for $S  \longrightarrow S + S | SS | (S) | S * | a $ and the string $(a + a)* a$.

\begin{enumerate}[a]
    \item Devise a predictive parser and show the parsing tables. You may use left-factor and/or eliminate left-recursion from your grammar first.
    \item Compute FIRST and FOLLOW for your grammar.
\end{enumerate}

\end{problem}

\begin{solution}
    \begin{enumerate}[a]
        \item Left-factor the grammar:\\
        $S \rightarrow S S' \quad | \quad (S) \quad | \quad a\\
        S' \rightarrow +S \quad | \quad S \quad | \quad *$\\ \\
        Eliminate left recursion:\\
        $S \rightarrow (S) A \quad | \quad a A \\
        A \rightarrow S'A \quad | \quad \epsilon \\
        S' \rightarrow +S \quad | \quad S \quad | \quad *$
        \item
    \end{enumerate}
\end{solution}

\noindent\rule{7in}{2.8pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Problem 4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{problem}{4 - 10 points}
Give the bottom-up parses for the following input string and grammar: $aaa*a++$ and $S  \longrightarrow SS+ | SS* | a $.

\end{problem}

\begin{solution}\\
    $\rightarrow \underline{a}aa*a++$\\
    $\rightarrow S\underline{a}a*a++$\\
    $\rightarrow SS\underline{a}*a++$\\
    $\rightarrow S\underline{SS*}a++$\\
    $\rightarrow SS\underline{a}++$\\
    $\rightarrow S\underline{SS+}+$\\
    $\rightarrow \underline{SS+}$\\
    $\rightarrow S$\\
\end{solution}
\noindent\rule{7in}{2.8pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Problem 5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{problem}{5 - 20 points}
Construct the SLR sets of items for the (augmented) grammar $S  \longrightarrow SS+ | SS* | a $. Compute the GOTO function for these sets of items. Show the parsing table for this grammar. Is this grammar SLR?

\end{problem}

\begin{solution}

\end{solution}
\noindent\rule{7in}{2.8pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Problem 6
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{problem}{6 - 20 points}
Construct the canonical parsing table for the following augmented grammar:

\noindent $S'  \longrightarrow S \\
    S \longrightarrow AA \\
    A \longrightarrow a A | b $\\

\end{problem}

\begin{solution}

\end{solution}

\end{document}
\noindent\rule{7in}{2.8pt}