\documentclass[a4paper, 11pt]{article}
\usepackage{comment} % enables the use of multi-line comments (\ifx \fi) 
\usepackage{lipsum} %This package just generates Lorem Ipsum filler text. 
\usepackage{fullpage} % changes the margin
\usepackage[a4paper, total={7in, 10in}]{geometry}
\usepackage[fleqn]{amsmath}
\usepackage{amssymb,amsthm}  % assumes amsmath package installed
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usepackage{verbatim}
\usepackage[numbered]{mcode}
\usepackage{float}
\usepackage{tikz}
    \usetikzlibrary{shapes,arrows}
    \usetikzlibrary{arrows,calc,positioning}

    \tikzset{
        block/.style = {draw, rectangle,
            minimum height=1cm,
            minimum width=1.5cm},
        input/.style = {coordinate,node distance=1cm},
        output/.style = {coordinate,node distance=4cm},
        arrow/.style={draw, -latex,node distance=2cm},
        pinstyle/.style = {pin edge={latex-, black,node distance=2cm}},
        sum/.style = {draw, circle, node distance=1cm},
    }
\usepackage{xcolor}
\usepackage{mdframed}
\usepackage[shortlabels]{enumitem}
\usepackage{indentfirst}
\usepackage{hyperref}
    
\renewcommand{\thesubsection}{\thesection.\alph{subsection}}

\newenvironment{problem}[2][Problem]
    { \begin{mdframed}[backgroundcolor=gray!20] \textbf{#1 #2} \\}
    {  \end{mdframed}}

% Define solution environment
\newenvironment{solution}
    {\textit{Solution:}}
    {}

\renewcommand{\qed}{\quad\qedsymbol}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%Header-Make sure you update this information!!!!
\noindent
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\large\textbf{Your name} \hfill \textbf{Homework - \#1}   \\
Email: youremail@case.edu \hfill ID: 123456789 \\
\normalsize Course: CSDS 337 - Compiler Design \hfill Term: Spring 2024\\
Instructor: Dr. Vipin Chaudhary \hfill Due Date: $5^{th}$ Feb, 2024 \\ \\
Number of hours delay for this Problem Set: \hfill Put hours here\\
Cumulative number of hours delay so far: \hfill Put hours here \\ \\
I discussed this homework with: \hfill Put names here \\
\noindent\rule{7in}{2.8pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Problem 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{problem}{1}
What language is generated by the following grammars?
\begin{enumerate}[a]
    \item $S \longrightarrow 0 S 1 | 0 1 $
    \item $S \longrightarrow {\bf a} S {\bf b} S | {\bf b} S {\bf a} S | \epsilon $
    \item $S \longrightarrow  S + S | S * S | (S) | {\bf id}  $
\end{enumerate}

\end{problem}
\begin{solution}
Your solutions goes here
\begin{enumerate}[a]
    \item  Solution for $S \longrightarrow 0 S 1 | 0 1 $
    \item Solution for $S  \longrightarrow {\bf a} S {\bf b} S | {\bf b} S {\bf a} S | \epsilon $
    \item Solution for $S \longrightarrow  S + S | S * S | (S) | {\bf id}  $
\end{enumerate}
\end{solution} 
\noindent\rule{7in}{2.8pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Problem 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{problem}{2}
Which of the following grammars are ambiguous? If ambiguous, show parse trees to substantiate.

\begin{enumerate}[a]
    \item $S \longrightarrow 0 S 1 | 0 1 $
    \item $S \longrightarrow {\bf a} S {\bf b} S | {\bf b} S {\bf a} S | \epsilon $
    \item $S \longrightarrow  S + S | S * S | (S) | {\bf id}  $
\end{enumerate}

\end{problem}
\begin{solution}
Your solutions goes here
\begin{enumerate}[a]
    \item  Solution for $S \longrightarrow 0 S 1 | 0 1 $
    
    You could put your drawing below by changing "q2.png". You could draw using other tools and save those as images or pdf, etc., or draw by hand and take a picture and use that.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.25]{q2.png}
    \caption{The two parse trees, if they exist.}
    \label{fig_2a}
\end{figure}

    \item Solution for $S  \longrightarrow {\bf a} S {\bf b} S | {\bf b} S {\bf a} S | \epsilon $
    
     You could put your drawing below. You could draw using other tools and save those as images or pdf, etc., or draw by hand and take a picture and use that.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.25]{q2.png}
    \caption{The two parse trees, if they exist.}
    \label{fig_2b}
\end{figure}

    \item Solution for $S \longrightarrow  S + S | S * S | (S) | {\bf id}  $
    
     You could put your drawing below. You could draw using other tools and save those as images or pdf, etc., or draw by hand and take a picture and use that.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.25]{q2.png}
    \caption{The two parse trees, if they exist.}
    \label{fig_2c}
\end{figure}

\end{enumerate}
\end{solution} 
\noindent\rule{7in}{2.8pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Problem 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{problem}{3}

\begin{enumerate}[a]
    \item For the predictive parser provided to you, execute the following program and submit the output.
    
\begin{verbatim}
{
    int i; int j; float[10][10] a;
    i = 0;
    while ( i < 10 ) {
    	       j = 0;
            while ( j < 10 ) {
                a[i][j][j] = 0;
                j = j+1;
            }
            i = i+1;
    }
    i = 0;
    while ( i < 10 ) {
        a[i][i] = 1;
        i = i+1;
    }
}
\end{verbatim}

    \item For the predictive parser provided to you, execute the following program and submit the output.
\begin{verbatim}
{
    int i; int j; float[20][20] a;
    i = 0;
    while ( i < 20 ) {
    	       j = 0;
            while ( j < 20 ) {
                a[i][j] = i + j;
                j = j+1;
            }
            i = i+1;
    }
    i = 0;
    while ( i < 20 ) {
        a[i][i] = 1;
        i = i+1;
    }
}
\end{verbatim}  
\end{enumerate}
\end{problem}

\begin{solution}
\begin{enumerate}[a]
    \item Write any comments here. The output is below:
    
    \lstinputlisting{SampleCode.m}
    
    \item Write any comments here. The output is below:
    
    \lstinputlisting{SampleCode.m}
\end{enumerate}
\end{solution} 
%\lstinputlisting{SampleCode.m}
\noindent\rule{7in}{2.8pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
 