Exception in thread "main" java.lang.ClassCastException: class symbols.
    Type cannot be cast to class symbols.Array 
    (symbols.Type and symbols.Array are in unnamed module of loader 'app')
        at parser.Parser.offset(Parser.java:229)
        at parser.Parser.assign(Parser.java:124)
        at parser.Parser.stmt(Parser.java:110)
        at parser.Parser.stmts(Parser.java:62)
        at parser.Parser.block(Parser.java:30)
        at parser.Parser.stmt(Parser.java:107)
        at parser.Parser.stmt(Parser.java:87)
        at parser.Parser.stmts(Parser.java:62)
        at parser.Parser.stmts(Parser.java:62)
        at parser.Parser.block(Parser.java:30)
        at parser.Parser.stmt(Parser.java:107)
        at parser.Parser.stmt(Parser.java:87)
        at parser.Parser.stmts(Parser.java:62)
        at parser.Parser.stmts(Parser.java:62)
        at parser.Parser.block(Parser.java:30)
        at parser.Parser.program(Parser.java:23)
        at main.Main.main(Main.java:9)
